[gd_scene load_steps=3 format=3 uid="uid://nns75451j2y4"]

[ext_resource type="Script" path="res://nodes/LevelEndBrush.gd" id="1_6aild"]
[ext_resource type="Shape3D" uid="uid://c2glvut76watm" path="res://nodes/LevelEndBrush.tres" id="2_5urms"]

[node name="LevelEndBrush" type="Area3D"]
script = ExtResource("1_6aild")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_5urms")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
