[gd_scene load_steps=13 format=3 uid="uid://bouxkwjcpvs4a"]

[ext_resource type="Script" path="res://ui/gameui.gd" id="1_5brjb"]
[ext_resource type="Script" path="res://ui/gameui_console.gd" id="2_yb7b5"]

[sub_resource type="Gradient" id="Gradient_m6yfn"]
interpolation_mode = 2
colors = PackedColorArray(0, 0, 0, 0.737255, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_gftoo"]
gradient = SubResource("Gradient_m6yfn")

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_iy7lc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_40qh7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_w4f6x"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_v6t0d"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_icsjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_uuhfd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vlnk5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0r4lc"]

[node name="GameUI" type="Control" groups=["window_xy"]]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5brjb")

[node name="TextureRect" type="TextureRect" parent="." groups=["window_xy"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_gftoo")

[node name="MarginContainer" type="MarginContainer" parent="." groups=["window_xy"]]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 86
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 24
alignment = 1
vertical = true

[node name="Label" type="Label" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 64
text = "Crashy Roads"

[node name="BoxContainer" type="BoxContainer" parent="MarginContainer/BoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme_override_constants/separation = 16
vertical = true

[node name="StartButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iy7lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_40qh7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_w4f6x")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6t0d")
text = "Start Game"
alignment = 0

[node name="OptionsButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iy7lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_icsjq")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_uuhfd")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6t0d")
text = "Options"
alignment = 0

[node name="QuitButton" type="Button" parent="MarginContainer/BoxContainer/BoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 0.666667)
theme_override_colors/font_hover_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxEmpty_iy7lc")
theme_override_styles/hover = SubResource("StyleBoxEmpty_vlnk5")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0r4lc")
theme_override_styles/focus = SubResource("StyleBoxEmpty_v6t0d")
text = "Quit Game"
alignment = 0

[node name="Console" type="Window" parent="."]
title = "Console"
position = Vector2i(100, 100)
size = Vector2i(600, 400)
visible = false
always_on_top = true
popup_window = true
min_size = Vector2i(100, 100)
theme_override_constants/resize_margin = 16
script = ExtResource("2_yb7b5")

[node name="ColorRect" type="ColorRect" parent="Console"]
offset_top = -24.0
offset_right = 100.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.52549, 0.188235, 0.266667, 1)

[node name="ConsoleContainer" type="VBoxContainer" parent="Console"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12
alignment = 2

[node name="ConsoleTextContainer" type="Control" parent="Console/ConsoleContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="ColorRect" type="ColorRect" parent="Console/ConsoleContainer/ConsoleTextContainer"]
layout_mode = 2
offset_top = -12.0
offset_right = 100.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.560784, 0.188235, 0.25098, 1)

[node name="ConsoleText" type="RichTextLabel" parent="Console/ConsoleContainer/ConsoleTextContainer"]
clip_contents = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 2
focus_mode = 2
scroll_following = true
selection_enabled = true

[node name="ConsoleInput" type="LineEdit" parent="Console/ConsoleContainer"]
custom_minimum_size = Vector2(100, 28)
layout_mode = 2
clear_button_enabled = true
select_all_on_focus = true

[connection signal="button_up" from="MarginContainer/BoxContainer/BoxContainer/StartButton" to="." method="on_button_mouse_clicked"]
[connection signal="mouse_entered" from="MarginContainer/BoxContainer/BoxContainer/StartButton" to="." method="on_button_mouse_entered"]
[connection signal="pressed" from="MarginContainer/BoxContainer/BoxContainer/StartButton" to="." method="on_start_game_pressed"]
[connection signal="button_up" from="MarginContainer/BoxContainer/BoxContainer/OptionsButton" to="." method="on_button_mouse_clicked"]
[connection signal="mouse_entered" from="MarginContainer/BoxContainer/BoxContainer/OptionsButton" to="." method="on_button_mouse_entered"]
[connection signal="button_up" from="MarginContainer/BoxContainer/BoxContainer/QuitButton" to="." method="on_button_mouse_clicked"]
[connection signal="mouse_entered" from="MarginContainer/BoxContainer/BoxContainer/QuitButton" to="." method="on_button_mouse_entered"]
[connection signal="gui_input" from="Console/ConsoleContainer/ConsoleInput" to="Console" method="on_input"]
[connection signal="text_submitted" from="Console/ConsoleContainer/ConsoleInput" to="Console" method="on_text_submitted"]
